<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Memory Management(1) - Hardware Level |
    
    More is different</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-Memory management(1)" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      Memory Management(1) - Hardware Level
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/06/17/Memory%20management(1)/" class="article-date">
  <time datetime="2020-06-17T02:22:39.340Z" itemprop="datePublished">2020-06-17</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>In this article, I will represent some concepts related to memory management from the perspective of hardware (specifically Intel 80386).  </p>
<p>Most of the content comes from <a href="https://css.csail.mit.edu/6.858/2014/readings/i386.pdf" target="_blank" rel="noopener">this document</a>.    </p>
<p>What I have done is to extract  basic content and draw the relationship between concepts.  </p>
<p>To understand the <a href="">following article</a>, you should keep in mind all the concepts mentioned below.  </p>
<a id="more"></a>

<h3 id="Page-Traslation"><a href="#Page-Traslation" class="headerlink" title="Page Traslation"></a>Page Traslation</h3><p>The 80386 transforms logical addresses (i.e., addresses as viewed by programmers) into physical address (i.e., actual addresses in physical memory) in two steps:</p>
<ul>
<li><p>Segment translation, in which a logical address (consisting of a<br>segment selector and segment offset) are converted to a linear address.</p>
</li>
<li><p>Page translation, in which a linear address is converted to a physical<br>address. This step is optional, at the discretion of systems-software designers.</p>
</li>
</ul>
<p>Page translation is in effect only when the PG bit of CR0 is set.  </p>
<p>This bit is typically set by the operating system during software initialization.  </p>
<h4 id="Page-Frame-Page"><a href="#Page-Frame-Page" class="headerlink" title="Page Frame (Page)"></a>Page Frame (Page)</h4><p>A page frame is a 4K-byte unit of contiguous addresses of physical memory. Pages begin onbyte boundaries and are fixed in size.  </p>
<h4 id="Page-Frame-Address"><a href="#Page-Frame-Address" class="headerlink" title="Page Frame Address"></a>Page Frame Address</h4><p>The page frame address specifies the physical starting address of a page.  </p>
<p>Because pages are located on 4K boundaries, the low-order 12 bits are always zero.   </p>
<h4 id="Linear-Address"><a href="#Linear-Address" class="headerlink" title="Linear Address"></a>Linear Address</h4><p>A linear address refers indirectly to a physical address by specifying a page table, a page within that table, and an offset within that page.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">31        22  21       12 11           0</span><br><span class="line"> ---------------------------------------</span><br><span class="line">|    DIR    |    PAGE    |    OFFSET    |</span><br><span class="line"> ---------------------------------------</span><br></pre></td></tr></table></figure>
<p>The addressing mechanism uses the<code>DIR</code> field as an index into a <code>page directory</code>, </p>
<p>uses the <code>PAGE</code> field as an index into the <code>page table</code> determined by the <code>page directory</code>, and </p>
<p>uses the <code>OFFSET</code> field to address a byte within the <code>page</code> determined by the <code>page table</code>.</p>
<h4 id="Page-Tables"><a href="#Page-Tables" class="headerlink" title="Page Tables"></a>Page Tables</h4><p>A page table is simply an array of 32-bit page specifiers.   </p>
<p>A page table is itself a page, and therefore contains 4 Kilobytes of memory or at most 1K 32-bit entries.  </p>
<p>The physical address of the current page directory is stored in the CPU register CR3, also called the page directory base register (PDBR).   </p>
<h4 id="Page-Table-Entries"><a href="#Page-Table-Entries" class="headerlink" title="Page-Table Entries"></a>Page-Table Entries</h4><p>Format of a Page Table Entry  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">31 											12  11                                       0</span><br><span class="line"> ------------------------------------------------------------------------</span><br><span class="line">| PAGE FRAME ADDRESS 31...12 | AVAIL | 0 0 | D | A | 0 0 | U&#x2F;S | R&#x2F;W | P |</span><br><span class="line"> ------------------------------------------------------------------------</span><br><span class="line"> </span><br><span class="line"> P      - PRESENT</span><br><span class="line"> R&#x2F;W    - READ&#x2F;WRITE</span><br><span class="line"> U&#x2F;S    - USER&#x2F;SUPERVISOR</span><br><span class="line"> A      - ACCESSED </span><br><span class="line"> D      - DIRTY</span><br><span class="line"> AVAIL  - AVAILABLE FOR SYSTEMS PROGRAMMER USE</span><br><span class="line"> </span><br><span class="line">NOTE: 0 INDICATES INTEL RESERVED. DO NOT DEFINE.</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Present Bit<br>The Present bit indicates whether a page table entry can be used in address translation. P=1 indicates that the entry can be used.  </p>
</li>
<li><p>Read/Write and User/Supervisor Bits<br>These bits are not used for address translation, but are used for page-level protection.  </p>
</li>
<li><p>Accessed and Dirty Bits<br>The processor sets the corresponding accessed bits in both levels of page tables to 1 before a read or write operation to a page.  </p>
</li>
</ul>
<p>The processor sets the dirty bit in the second-level page table to 1 before a write to an address covered by that page table entry. The dirty bit in directory entries is undefined.  </p>
<p>An operating system that supports paged virtual memory can use these bits to determine what pages to eliminate from physical memory when the demand for memory exceeds the physical memory available. The operating system is responsible for testing and clearing these bits.  </p>
<h4 id="Page-Translation-Cache"><a href="#Page-Translation-Cache" class="headerlink" title="Page Translation Cache"></a>Page Translation Cache</h4><p>For greatest efficiency in address translation, the processor stores the most recently used page-table data in an on-chip cache.  </p>
<p>operating-system programmers must flush the cache whenever the page tables are changed. The page-translation cache can be flushed by either of two methods:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. By reloading CR3 with a MOV instruction; for example: MOV CR3, EAX</span><br><span class="line">2. By performing a task switch to a TSS that has a different CR3 image than the current TSS.</span><br></pre></td></tr></table></figure>


<h3 id="Mind-mapping"><a href="#Mind-mapping" class="headerlink" title="Mind mapping"></a>Mind mapping</h3><p> <img src="https://gitee.com/invincible1900/pictures/raw/master/page_traslation_80386.png" alt="page_translation"></p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2020/06/17/Memory%20management(1)/" data-id="ckbqdxsyr0000it8w9rgmbwqq" class="article-share-link">
                                            Share
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/06/17/Break%20the%20wall,%20easy%20like%20123/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            Break the wall, easy like 123
          
        </div>
      </a>
    
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 More is different</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/logo.svg" alt="More is different"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>